{
  "pages": [
    "pages/index/main",
    "pages/home/main",
    "pages/details/main",
    "pages/coupons/main",
    "pages/report/home/main",
    "pages/report/day/main",
    "pages/report/month/main",
    "pages/member/home/main",
    "pages/member/adjust/main",
    "pages/member/create/main",
    "pages/member/edit/main",
    "pages/member/keyword/main",
    "pages/member/search/main",
    "pages/member/persion/main",
    "pages/member/face/main",
    "pages/member/coupons/main",
    "pages/card/home/main",
    "pages/card/agreement/main",
    "pages/card/benefit/main",
    "pages/card/create/main",
    "pages/card/face/main",
    "pages/card/setting/main",
    "pages/card/store/main",
    "pages/card/choose/main",
    "pages/card/record/main",
    "pages/mine/bind/main",
    "pages/mine/account/main",
    "pages/mine/add/main",
    "pages/mine/agreement/main",
    "pages/mine/alipay/main",
    "pages/mine/app/main",
    "pages/mine/code/main",
    "pages/mine/collect/main",
    "pages/mine/day/main",
    "pages/mine/detail/main",
    "pages/mine/edit/main",
    "pages/mine/help/main",
    "pages/mine/message/main",
    "pages/mine/mobile/main",
    "pages/mine/money/main",
    "pages/mine/name/main",
    "pages/mine/nutcards/main",
    "pages/mine/permission/main",
    "pages/mine/store/main",
    "pages/mine/voice/main",
    "pages/mine/apphelp/main",
    "pages/mine/choose/main",
    "pages/mine/data/main",
    "pages/mine/ident/main",
    "pages/mine/home/main"
  ],
  "subPackages": [
    {
      "root": "pages/mine/activity",
      "pages": [
        "home/main",
        "gift/main",
        "data/main",
        "view/main",
        "report/main",
        "details/main",
        "create/main"
      ]
    },
    {
      "root": "pages/mine/coupon",
      "pages": [
        "home/main",
        "create/main",
        "create2/main",
        "view/main",
        "view2/main",
        "details/main",
        "gift/main",
        "data/main"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": false,
    "backgroundColor": "#f0f0f0"
  },
  "tabBar": {
    "selectedColor": "#ff6700",
    "color": "#656565",
    "list": [
      {
        "pagePath": "pages/home/main",
        "text": "今天",
        "iconPath": "/static/today.png",
        "selectedIconPath": "/static/todayselect.png"
      },
      {
        "pagePath": "pages/report/home/main",
        "text": "报表",
        "iconPath": "/static/report.png",
        "selectedIconPath": "/static/reportselect.png"
      },
      {
        "pagePath": "pages/member/home/main",
        "text": "会员",
        "iconPath": "/static/member.png",
        "selectedIconPath": "/static/memberselect.png"
      },
      {
        "pagePath": "pages/card/home/main",
        "text": "制卡",
        "iconPath": "/static/mcard.png",
        "selectedIconPath": "/static/mcardselect.png"
      },
      {
        "pagePath": "pages/mine/home/main",
        "text": "我",
        "iconPath": "/static/mine.png",
        "selectedIconPath": "/static/mineselect.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx7133eb2f1b1aaac2"
  ]
}
